MONGO_URI="mongodb+srv://mangelveragomez:DarioDanae1721@cluster0.rowfmwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
CLOUDINARY_CLOUD_NAME=dchedntcz
CLOUDINARY_API_KEY=835357951646821
CLOUDINARY_API_SECRET=f9RysVWfE26_QxOIQ4a-Qq0sd5E